{
  "rewrites": [
    {
      "source": "/api/auth/:match*",
      "destination": "https://syncmind-ai-backend-auth-service1.onrender.com/:match*"
    },
    {
      "source": "/api/:match*",
      "destination": "https://syncmind-ai-backend-project-service1.onrender.com/:match*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
